<!DOCTYPE html>
<html>
    <head>
        
        <title>semantic 2</title>
    </head>
    <body>
        <div class="bg-container">
        <header>
            <h1>Simple Blog</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <section>
            <h2>Blog Post Title 1</h2>
            <p>Lorem ipsum dolor sit amet,consectur adipiscing elit,Sed vel mi eu odio hendrerit pretium.</p>
        </section>
        <nav>
            <a href="#">Read More</a>
        </nav>
        <section>
            <h2>Blog Post Title 2</h2>
            <p>Integer consectetur ligula nec est laoreet,eget ultricies lectus molestie.</p>
        </section>
        <nav>
            <a href="#">Read More</a>
        </nav>
        <section>
            <h2>Blog Post Title 3</h2>
            <p>Etiam consectetur lectus id dui vestibulum,nec sagittis dui finibus.</p>
        </section>
        <nav>
            <a href="#">Read More</a>
        </nav>
       
    </body>
</html>