<!DOCTYPE html>
<html>
    <head>
        <title>semantic 1</title>
    </head>
    <body>
        <header>
            <h1>My Website</h1>
        </header>
        <nav>
            <a herf="#Home">Home</a>
            <a herf="#About">About</a>
            <a herf="#Contact">Contact</a>
        </nav>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our website. We strive to provide the best content for our visitors.</p>
        </section>
        
        <section>
            <h2>Services</h2>
            <p>We offer a wide range of srvices to meet your needs. Cotact us to learn more.</p>
        </section>
        <section>
            <h2>Contacts</h2>
            <p>For inuiries, please email us at info@example. com or cell us at 123-456-7890.</p>
            <p>2023 My Website. All rights reserved.</p>

        </section>
    
    </body>
</html>