<html>
<head>
</head>
	<title>student webpage</title>
		<body bgcolor='orange'>
			<h1>Student's details page</h1>
			<table cellspacing='6' cellpadding='6' border='2' width='800' height='100'>
				<tr>
					<td size='200' align='left'>
						<font size='5' color='blue'>First Name</font>
					</td>
					<td size='500'>
						<input type='text' size='40' maxlength='20' value='sudarshan' disabled>
					</td>	
				</tr>
				<tr>
					<td>
						<font size='5' color='blue'>Password</font>
					</td>
					<td size='500'>
						<input type='Password' size='40' maxlength='20'>
						
					</td>
				</tr>
				<tr>
					<td>
						<font size="5" color="blue">Choose Your Interests</font>
					</td>
					<td size='500'>
						<input type='checkbox' name='ch1'>
						<font size='5' color='blue'>Music</font>
				</tr>
				<tr>
					<td>
						<font size='5' color='blue'>Gender</font>
					</td>
                <td size="500">
					 <input type="radio" checked>Male
					 <input type="radio">Female
				</td>
			</tr>
			<tr>
				<td>
					<font size="5" color="blue">City</font>
				</td>
				<td size="500">
					<select name="city">
						<option value="Anantapur">Anantapur</option>
						<option value="Bellary">Bellary</option>
						<option value="Puttaparthi">Puttaparthi</option>
						<!--option value="audi">Audi</option-->
					</select>
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Ordered list</font>
				</td>
				<td size="500">
					<ol>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ol> 
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Unordered list</font>
				</td>
				<td size="500">
					<ul>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ul> 
				</td>
			</tr>
			<tr>
				<td colspan=2" align="center">
					<input type="Submit" name="Submit" value="Submit">
				</td>
			</tr>
			<td size="500">
					 <input type="radio" checked>Male
					 <input type="radio">Female
				</td>
			</tr>
			<tr>
				<td>
					<font size="5" color="blue">City</font>
				</td>
				<td size="500">
					<select name="city">
						<option value="Anantapur">Anantapur</option>
						<option value="Bellary">Bellary</option>
						<option value="Puttaparthi">Puttaparthi</option>
						<!--option value="audi">Audi</option-->
					</select>
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Ordered list</font>
				</td>
				<td size="500">
					<ol>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ol> 
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Unordered list</font>
				</td>
				<td size="500">
					<ul>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ul> 
				</td>
			</tr>
			<tr>
				<td colspan=2" align="center">
					<input type="Submit" name="Submit" value="Submit">
				</td>
			</tr>
			<td size="500">
					 <input type="radio" checked>Male
					 <input type="radio">Female
				</td>
			</tr>
			<tr>
				<td>
					<font size="5" color="blue">City</font>
				</td>
			<td size="500">
					<select name="city">
						<option value="Anantapur">Anantapur</option>
						<option value="Bellary">Bellary</option>
						<option value="Puttaparthi">Puttaparthi</option>
						<!--option value="audi">Audi</option-->
					</select>
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Ordered list</font>
				</td>
				<td size="500">
					<ol>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ol> 
				</td>
			</tr>
			<tr>
				<td size="200" align="left" vertical-align="top">
					<font size="5" color="blue">Unordered list</font>
				</td>
				<td size="500">
					<ul>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
						<li>Juice</li>
					</ul> 
				</td>
			</tr>
			<tr>
				<td colspan=2" align="center">
					<input type="Submit" name="Submit" value="Submit">
				</td>
			</tr>
		</table>
	</body>
</html>
		