<!DOCTYPE html>
<html>
    <head>
        <title>MITRAz</title>
    </head>
    <body>
        <header>
            <img src="C:\Users\User\Pictures\header.jpg" </header>
            <hr color="red">
            <h2>About Us:</h2>
            <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
        public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
         MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>

         <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
        public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
         MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>
        <hr color="blue">
        <table col spacing="4" border="1" align="center">
            <caption><b>Student Information</b></caption> 
            <thead>
                <tr><th colspan="3">ID</th><th colspan="3">NAME</th><th colspan="3">SECTOR</th></tr>
            </thead>
            <tbody>
                <Tr><td colspan="3">1</td><td colspan="3">Sudarshan</td><td colspan="3">IT</td></Tr>
                <Tr><td>2</td><td >Tirupal</td><td >BFSI</td></Tr>
                <Tr><td >3</td><td>Obulamma</td><td >GDA</td></Tr>
            </tbody>
        </table>
        <hr color="red">
        <footer>
            <img src="C:\Users\User\Pictures\footer.jpg"</footer>

    </body>
    
    
</html>