<DOCTYPY html>
<html>
    <head></head>
    <body>
        <table border="1" cellspacing="0.5">
        <tr><td colspan="2"align="center" > Birthday Invitation</td></tr>
        <tr><td>Date:</td><td>January 1st 2024</td></tr>
        <tr><td>Time:</td><td>7:00pm</td></tr>
        <tr><td>Location:</td><td>123 main street,city</td></tr>
        <tr><td>RSVP:</td><td>please rsvp by december 24th 2023 </td></tr>
        <tr><td colspan="2" align="center">we look forward to celebrating with you!</td></tr>
        
        </table>
    </body>
</html>





