<!DOCTYPE html>
<html>
    <head>
        <title>H_anchor</title>
    </head>
    <body>
        
            <img src= "WhatsApp Image 2024-02-01 at 21.20.01_1f51945c.jpg" >
            <nav>
                <a href="#">Home</a>&nbsp;
                <a href="#">Our Services</a>&nbsp;
                <a href="#">Events</a>&nbsp;
                <a href="#">Our Inspiration</a>&nbsp;
                <a href="#">Student Information</a>&nbsp;
            </nav>
            <hr color="red">
            <h2>About Us:</h2>
            <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
        public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
         MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>

         <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
        public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
         MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>
        <hr color="blue">
        <h2>Our Vision</h2>
        <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
            public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
             MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>
    <a href="#">Back to top</a>
            <h2>Events</h2>
            <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
                public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
                 MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>

            <h2><a name="B"></a> Our Inspiration</h2>
            <p>MITRAz (Moulding Intellect through TRaining And Zeal ) is a Sec.12AA-registered 
                public charitable trust established in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh.
                 MITRAz draws its inspiration from Bhagwan Sri Sathya Sai Baba and His magnanimous projects for the welfare of mankind.</p>

        <table cellspacing="0.5" style="width: 40%;" border="1" align="center">
            <caption ><b><a name="A"></a> Student Information</b></caption> 
            <thead style="background-color: blueviolet;">
                <tr><th>ID</th><th>NAME</th><th>SECTOR</th></tr>
            </thead>
            <tbody>
                <Tr><td>1</td><td >Sudarshan</td><td>IT</td></Tr>
                <Tr><td>2</td><td >Tirupal</td><td >BFSI</td></Tr>
                <Tr><td >3</td><td>Obulamma</td><td >GDA</td></Tr>
            </tbody>
        </table>
        <a href="#">Back tp top</a>
        <hr color="red">
        <footer>
            <img src="WhatsApp Image 2024-02-01 at 21.22.48_2dc2d3f2.jpg" ></footer>

    </body>
    
    
</html>