<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Online form</title>
    </head>
    <body>
        <h1>Birthday Invitation</h1>
        <form action="#" method="get"></form>
        <label for="date:">Date:</label><br>
        <input type="text" placeholder="Oct 30 2001"><br>
        <label for="Time=">Time:</label><br>
        <input type="text" placeholder="7:00 pm"><br>
        <label for="Location">Location</label><br>
        <input type="text" placeholder="123 Main Street, city, country"><br>
        <label for="RSVP">RSVP:</label><br>
        <textarea rows="2"  placeholder="Please RSVP by&#10;december 25th,2024" ></textarea> <br>
        <input align="left" type="submit" value="send invitation">
    
    </body>
</html>
    
    
    
    
    
    