<DOCTYPE html>
<html>
	<head>
		<title> stu.info </title>
	</head>
        <h1> Birthday Invitation</h1>
		<table border='1' width="700" height="100" cellspacing="1" cellpadding="5">
			<tr>
				<td size='200' align='left'>
				<font size="5" color="green">Date:</font>
				</td>
				<td>
				<input type="text" size="40" maxlength="20" placeholder="january 1st,2024">
				</td>
			</tr>
				<tr>
				<td size='200' align='left'>
				<font size="5" color="green">Time:</font>
				</td>
				<td>
				<input type="text" size="40" maxlength="20" placeholder="7:00 PM">
				</td>
			</tr>
        
            <tr>
				<td size='200' align='left'>
				<font size="5" color="green">Location:</font>
				</td>
				<td>
				<input type="text" size="40" maxlength="20" placeholder="123 Main Street,City">
				</td>
			</tr>
			<tr>
				<td>
					<font size="5" color="green">RSVP:</font>
				</td>
				<td size="500">
					<input type="text" size="40" maxlength="20" placeholder="Please RSVP by December 25th,2023.">
				</td>
			</tr>
				<td colspan=2" align="center">
                    
					<input type="button" name="button" value="Send Invitation">
				</td>
			</tr>
		</table>
		
	</body>
</html>