<!DOCTYPE html>
<html>
    <head>
        <title>Portpolio</title>
    </head>
    <body bgcolor="green">
        <table style="background-color: green;" width="100%">
            <tr >
                    <td align="center" ><b>Mitraz</b> </td>
                    <td><a href="#">HOME</a> </td>
                    <td><a href="#">About</a> </td>
                    <td><a href="#">Projects</a> </td>
                    <td><a href="#">Achievements</a> </td>
                    <td><a href="#">Contact</a> </td>
            </tr>
            
    <tr><td colspan="6" align="center" style="background-color: antiquewhite;" cellpadding="20%">Welcome to Mitraz</td></tr>
    <tr><td colspan="6" align="center">About me</td></tr></table>
    <br><br>
            <table width="100%">
                <tr><td rowspan="5"></td></tr>
               <tr><td>Thank for your Intrest,Here is a quik,story of me and this website</td></tr>
               <tr><td>Sandeep Jain An IIT Roorkee alumnus and founder of XYZ Company. He loves to solve programming 
                problems in most efficient ways. Apart from XYZ Company, he has worked with DE Shaw and Co. as a software developer and JIIT Noida as an assistant professor.</td></tr>
               <tr><td>I do my work mainly in C-Language, C++ and JAVA. C++ and Data Structure and Algorithm are my stronger section. Besides these I know Web Development, LINUX and database as well.</td></tr>
               <tr><td>This website is basically one of my Web Development project which is built using HTML only.
                 Here one can also find ideas for projects in different languages.Thanks again for reading this, because of people like you, it exists and prospers</td></tr>
            </table>
        <table width="100%" style="background-color: azure;">
           <tr><td colspan="2"> <h3 align="center"><u>Projects</u></h3></td></tr>
        <tr><td>
                <ul>
                    <li>BMI Calculator</li>
                    <li> Calculator</li>
                    <li>Calender</li>
                    <li>Chotbot</li>
                    <li>ontact Server</li>
                    <li>Daily Qiuz</li>
                    <li>Employee Record System</li>
                    <li>Guess the number Game</li>
                    <li>Random Password Generator</li>
                    <li>Stone Paper Scissor</li>
                    <li>Tic Toc Toe</li>
                    <li>To Do App</li>
                    <li>Travel Management System</li></ul></td>
           <td width="50%">
                    <img src="">
                        </td></tr>
        </table>
        <h3 align="center">Achievements</h3>
        <ul><li>Intern at Mitraz</li>
                <ul>
                    <li>December,2020-Present</li>
                    <li>write technical articles on programming</li>
                </ul>
            <li>Mirosoft learn Student Ambassodor</li>
                <ul>
                    <li>August,2020-Present</li>
                    <li>Conduted events and Workshops on </li>
                </ul>
            <li>Mentored HackTx</li>
                <ul>
                    <li>Otober ,2020</li>
                    <li>Selected from microsoft as student ambassosor in their projects</li>
                </ul></ul>
      <table width="80%" align="center" border="0" style="background-color: bisque;">
  <tr align="center"><td colspan="2">  <h3><u>Contact</u></h3></td></tr>
    <tr ><td width="50%" align="center"><label>Name</label></td>
      <td width="50%"><input type="text"><br></td></tr>
    <tr><td align="center"><label>Email</label></td>
        <td><input type="text"></td></tr>
    <tr><td align="center"><label>Number</label></td>
        <td><input type="text"></td></tr>
    <tr><Td align="center">Message</Td>
       <td><input type="text"></td></tr>
    <tr align="center"><td colspan="2"><input type="button" value="Submit" align="center"></td></tr></table>
<table style="background-color: beige;"   width="100%">
            <tr align="left">
                <td><a href="#">Linkdin</a> </td>
                <td><a href="#">GitHub</a> </td>
                <td><a href="#">Hackerank</a> </td>
                <td><a href="#">Twitter</a> </td>
                <td><a href="#">Instagram</a> </td>
                <td><a href="#">Email</a> </td>
                <td><a href="#">Website</a> </td></tr></table>
    </body>
</html>