<!DOCTYPE html>
<html>
    <head>
        <title>reg_form</title>
    </head>
    <body>
        <div>
            <table border="1" cellspacing="0" cellpadding="5" width="50%">
                <form>
                    <tr style="background-color: blue;">
                        <td colspan="3" align="center" >Registration Form 
                        </td>
                    </tr></form></table>
                    <table border="1" cellspacing="0" cellpadding="5" width="50%" style="background-color: yellowgreen;">
                   <tr>
                        <td>
                            <label>Enter Name</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Enter Password</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Enter Address</label>
                        </td>
                        <td>
                            <textarea rows="3" cols="15"> </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Select Game</label>
                        </td>
                        <td>
                            <input type="checkbox" id="apple" name="fruit" value="apple">
                            <label for="apple">Hockey</label><br>

                        <input type="checkbox" id="banana" name="fruit" value="banana">
                     <label for="banana">Football</label><br>

                    <input type="checkbox" id="orange" name="fruit" value="orange">
                    <label for="orange">Badminton</label><br>
                    <input type="checkbox" id="orange" name="fruit" value="orange">
                    <label for="orange">Cricket</label><br>
                    <input type="checkbox" id="orange" name="fruit" value="orange">
                    <label for="orange">Vollyball</label><br></td>
                </tr>
                <tr>
                    <td>
                        <label>Gender</label>
                    </td><td>
                    <input type="radio" name="gender" id="gender" value="M">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="gender" value="F">
                    <label for="male">Female</label><br>
   
                    </td></tr>
                    <tr>
                        <td>
                            <label>Select ur age</label>
                        </td>
                        <td>
                            <select name="age" id="age"><option value="H">19</option>
                                <option value="F">21</option>
                                <option value="B">23</option>
                                <option value="c">24</option>
                                <option value="V">18</option>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select Photo
                        </td>
                        <td>
                            <input type="file">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="button" value="Click Me ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="button" value="Reset ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="button" value="Submit Form ">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </body>
</html>