<html>
    <title>
        span.webpage
    </title>
    <body>
        <table border="1" cellspacing="0.5">
            
            <th colspan="2">Header spanning two columns</th>
            <th rowspan="2">Header spanning two rows</th>
            
            <tr>
                <td>Row 1,cell 1</td>
                <td>Row 1,cell 2</td>
            </tr>
            <tr>
                <td rowspan="2">Row 2,cell 1</td>
                <td>Row 2,cell 2</td>
                <td>Row 3,cell 3</td>
            </tr>
            <tr>
            
                <td>Row 3,cell 2</td>
                <td>Row 4,cell 3</td>
            </tr>
        </table>
    </body>
</html>