<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Travel Reservation</title>
    </head>
    
    <body>
        <form>
        <h1><b>Travel reservation form</b></h1>
        <h4>*denotes mandotory</h4><br>
        <label for="fullname">Full name*:</label><br>
        <input type="text" name="fullname" id="fullname" placeholder="FirstName Last Name"><br>
        <label for="emailaddress">Email address*:</label><br>
        <input type="text" name="emailaddress" id="emailaddress" placeholder="EMAIL ADDRESS"><br>
        <label for="selectyour package">Select your package*:</label><br>
        <select name="city" id="city"><br>
            <option value="ptp">ptp</option><br>
            <option value="hyd">hyd</option><br>
            <option value="atp">atp</option><br>
        </select><br>
        <label for="Arrivaldate">Arrival date*:</label><br>
            <input type="date" name="date" id="date" placeholder="m/d/y"><br>
            <label for="numberofpersons">Number of persons*:</label><br>
            <input type="text" name="numberopersons" id="numberofpersons" placeholder="UNKNOWN_TYPE"><br>
            <label for="whatwouldyouwanttoavail?">What would you want to avail?</label><br>
            <input type="checkbox" name="Boarding" id="Boarding" value="Boarding">Boarding<br>
            <input type="checkbox" name="Fooding" id="Fooding" value="Fooding"> Fooding<br>
            <input type="checkbox" name="Sight seeing" id="Sight seeing" value="Sight seeing">Sight seeing<br>
            <label for="discountcouponcode">Discount coupon code:</label><br>
            <input type="text" name="text" id="text" placeholder="UNKNOWN_TYPE"><br>
            <label for="termsandcondition">terms and conditions*</label><br>
            <input type="radio" name="iagree" id="iagree" value="I agree">I agree
            <input type="radio" name="iagree" id="iagree" value="I disagree"> I disagree<br>
            <input type="button" name="submit" value="Complete reservation">



    </form>
        
    </body>
</html>